{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Software License Agreement
\b0 \
\
PLEASE READ THIS AGREEMENT CAREFULLY. BY COPYING, INSTALLING, OR USING ALL OR ANY PORTION OF THIS SOFTWARE, YOU (HEREINAFTER \'93CUSTOMER\'94) ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, THE PROVISIONS ON LICENSE RESTRICTIONS IN SECTION 4, LIMITED WARRANTY IN SECTIONS 6 AND 7, LIMITATION OF LIABILITY IN SECTION 8, AND SPECIFIC PROVISIONS AND EXCEPTIONS IN SECTION 16. CUSTOMER AGREES THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY CUSTOMER. THIS AGREEMENT IS ENFORCEABLE AGAINST CUSTOMER. IF CUSTOMER DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT, CUSTOMER MAY NOT USE THE SOFTWARE. This agreement may govern Customer\'92s use of additional Software subsequent to the effective date of this agreement. Such additional Software shall reference the terms of this agreement. This agreement may also incorporate by reference any end user license agreement governing a prior version of the Software.\
\

\b 1. Definitions\
2. Software License; Membership\

\b0 2.1.1 License Grant. Subject to Customer\'92s continuous compliance with this agreement and payment of the applicable license fees, the owners grants Customer a non-exclusive and limited license to install and use the Software: (a) in the Territory, (b) during the term of such license (\'93License Term\'94), (c) within the scope of the License Type and on the Permitted Number of Customer\'92s Compatible Computers as specified in the Documentation, and (d) in a manner consistent with the terms of this agreement and applicable Documentation. Unless otherwise defined in this agreement, in the applicable Documentation, or at the time of purchase, License Term shall be perpetual. Upon the expiration or termination of the License Term, some or all of the Software may cease to operate without prior notice. Upon expiration or termination of the License Term, Customer may not use the Software unless Customer has renewed the license. The license granted herein is supplemented by specific provisions in Section 16 as related to the use of certain applicable products and components that may be included in the Software such as Physics Calculator.
\b \
3. Intellectual Property Ownership\

\b0 The Software and any authorized copies that Customer makes are the intellectual property of and are owned by James McClure, Sahil Saini and Ryan Trowsdale. The structure, organization, and source code of the Software are the valuable trade secrets and confidential information of The owners. The Software is protected by law, including but not limited to the copyright laws of the United States and other countries, and by international treaty provisions. Except as expressly stated herein, this agreement does not grant Customer any intellectual property rights in the Software. All rights not expressly granted are reserved by the owners\

\b 4. Restrictions and Requirements
\b0 \
4.1 Proprietary Notices. Any permitted copy of the Software (including without limitation Documentation) that Customer makes must contain the same copyright and other proprietary notices that appear on or in the Software.\
\
4.2 Use Obligations. Customer agrees that it will not use the Software other than as permitted by this agreement and that it will not use the Software in a manner inconsistent with its design or Documentation.\
\
4.3 No Modifications. Except as expressly permitted in Sections 2 or 16, Customer may not modify, port, adapt, or translate the Software.\
\
4.4 No Reverse Engineering. Except as otherwise expressly permitted in Section 16.1, Customer will not reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software.\
\
4.5 No Transfer.\
}